# java-server

./: .gitignore  .travis.yml  README  README.md  build.gradle
Tests/com/company/: BasicAuthenticationTest.java  ContentTypeTest.java  FileRouterTest.java  HTTPResponseTest.java  HTTPStatusCodes.java  HeaderOutputTest.java  PartialContentHandlerTest.java  PatchRequestHandlerTest.java  PostRequestHandlerTest.java  RequestBuilderTest.java  RequestParserTest.java  RoutesTest.java  SocketServerTest.java  SocketServiceTest.java  StreamHandlerTest.java  StreamReaderTest.java
Tests/com/company/Handler/: BasicAuthenticationHandlerTest.java  DeleteHandlerTest.java  ParameterDecoderTest.java  ParameterRequestHandlerTest.java  PartialContentHandlerTest.java  PatchRequestHandlerTest.java  PostRequestHandlerTest.java  StreamHandlerTest.java
Tests/com/company/Parser/: RequestParserTest.java
Tests/com/company/Response/: BasicAuthenticationTest.java  BodyContentsTest.java  BodyTest.java  ContentTypeTest.java  StatusCodesTest.java  (+3 more)
cob_spec/: file1
default-server-views/: 404.html  405.html  index.html
extension-files/: encode-these-variables  html-page
gradle/wrapper/: gradle-wrapper.properties
src/Reponse/: FileResponse.java  HTTPResponse.java
src/com/company/: BasicAuthentication.java  BasicAuthenticationHandler.java  DateResponse.java  FileResponse.java  FileRouter.java  HTTPResponse.java  HeaderContentType.java  Listener.java  Main.java  PageBody.java  PartialContentHandler.java  PatchRequestHandler.java  PostRequestHandler.java  RequestParser.java  RouteStrings.java  Routes.java  SocketServer.java  SocketService.java
src/main/com/: Main.java
temp-directory/: file2
(+387 files in other folders)
