apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
	mavenCentral()
}

mainClassName  = 'com.httpserver.Main'

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
	main {
		java {
			srcDir 'src/main'
			}
		}
	test {
		java {
			srcDir 'src/test'
		}
	}

	test {
		testLogging {
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}
}

jar {
		manifest {
			attributes 'Main-Class': 'com.httpserver.Main'

		}

}