apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDir('src/main/me/byronwoodfork')
        }
        
    }
    
    test {
        java {
            srcDir('src/test/me/byronwoodfork')
            
        }
        
    }
    
}